<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Тренировка</title>
	<link rel = "stylesheet" type = "text/css" href = "media/css/style.css"/>
	<link rel="shortcut icon" href="media/images/favicon.ico">
	<script type="text/javascript" src="media/js/jquery.js"></script>
	<script type="text/javascript" src="media/js/main.js"></script>
	<script type="text/javascript" src="media/js/scrambling.js"></script>
</head>

<body>
	<div class="menu">
		<a href="./" id="cll" class="active">CLL</a>
		<a href="./" id="eg1">EG1</a>
		<a href="./" id="eg2">EG2</a>
		<a href="./" id="ortega">Ortega</a>
		<a href="./" id="f2l">F2L</a>
		<a href="./" id="oll">OLL</a>
		<a href="./" id="pll">PLL</a>
		<a href="./" id="ipll">iPLL</a>
		<a href="./" id="6stickers">6 stickers</a>
		<a href="./" id="coll">COLL</a>
		<a href="./" id="ols">OLS</a>
		<a href="./" id="wv">WV</a>
		<a href="./" id="bld">BLD</a>
		<a href="./" id="ibld">iBLD</a>
		<a href="./" id="la">Look Ahead</a>
		<a href="./" id="scrambles">Scramble</a>
	</div>
	<div id="image"></div>
	<h1 id="letter"></h1>
	<div id="scramble"></div>
	<div id="counter"></div>
	<table id="results">
		<tr>
			<td class="yes"></td>
			<td>–</td>
			<td class="no"></td>
		</tr>
	</table>
	<div id="error"></div>
	<div class="center">
		<table id="mistakes"></table>
	</div>
<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter29092265 = new Ya.Metrika({ id:29092265, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/29092265" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>